# tcc

./: .gitignore  README.md
DengueDetection2/app/: build.gradle
DengueDetection2/app/src/main/: AndroidManifest.xml
DengueDetection2/app/src/main/java/com/tcc/denguedetection/activities/prediction/: DenguePrediction.java
DengueDetection2/app/src/main/java/com/tcc/denguedetection/activities/sceneform/: ImageCapture.java
DengueDetection2/app/src/main/java/com/tcc/denguedetection/utils/: ImageProcessing.java
DengueDetection2/app/src/main/res/layouts/home/layout/: activity_main.xml
DengueDetection2/app/src/main/res/layouts/prediction/layout/: activity_dengue_prediction.xml
DengueDetection2/app/src/main/res/values/: strings.xml
DengueDetection2/app/src/test/java/com/tcc/denguedetection/: ExampleUnitTest.java
DengueDetection2/gradle/wrapper/: gradle-wrapper.properties
DengueDetection2/openCVLibrary343/: build.gradle
app/DengueDetection2/: build.gradle  settings.gradle
app/DengueDetection2/app/: build.gradle  google-services.json
app/DengueDetection2/app/src/androidTest/java/com/tcc/denguedetection/: ExampleInstrumentedTest.java
app/DengueDetection2/app/src/main/: AndroidManifest.xml
app/DengueDetection2/app/src/main/assets/: labels.txt
app/DengueDetection2/app/src/main/java/com/tcc/denguedetection/activities/crop/: CropImage.java
app/DengueDetection2/app/src/main/java/com/tcc/denguedetection/utils/: Filter.java  ImageProcessing.java  WritingArFragment.java
app/DengueDetection2/app/src/main/res/layouts/crop/layout/: activity_crop.xml
app/DengueDetection2/app/src/main/res/layouts/home/layout/: activity_main.xml
app/DengueDetection2/app/src/main/res/layouts/prediction/layout/: activity_dengue_prediction.xml
app/DengueDetection2/app/src/main/res/layouts/sceneform/layout/: activity_image_capture.xml  content_image_capture.xml
codigo/: README.md
codigo/cnn/: exemplo_cnn.ipynb
codigo/cnn/.ipynb_checkpoints/: cnn-checkpoint.ipynb
codigo/cnn/utilitarios/: resultados.py
codigo/pdi/: coloracaoPigmentacao.py  constantes.py  criar_novo_dataset.ipynb  dataset.py  datasetBruto.py  diretorio.py  fabricarDataset.py  filtro_histograma.ipynb  filtros.ipynb  formatoPigmentacao.py  grupoDeDados.py  histoEquaDataset.py  histograma_dataset.ipynb  imagem.py  nomeArquivo.py  pigmentacao.ipynb  pigmentacao.py  teste.py
codigo/pdi/.ipynb_checkpoints/: pigmentacao-checkpoint.ipynb
dataset/simulacao-real/: README.md
(+5 files in other folders)
